<!-- HTML -->
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Monoton');

:root {
  --back-color: #7b3d14;
}

body {
    overflow: hidden;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  text-shadow: 0.1em 0.1em 0.5em hsla(0,0%,0%,0.75);
}

.wrapper {
    width: calc(100% - 5rem);
    height: calc(100% - 5rem);
    box-shadow:  0rem 0rem 1rem black;
}

.wip {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wip > span {
    font-size: 24rem;
    font-family: 'Monoton', cursive;
    color: transparent;
    background: #000000ab;
    -webkit-background-clip: text;
    text-shadow: 0.2rem 0.3rem 0.3rem #b55a1dab;
    opacity: 0.6;
}

.svg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
}

svg > rect {
  fill: var(--back-color);
}


</style>
    </head>
<body>
    <div class="wrapper">
    <div class="wip">
        <span>W</span>
        <span>I</span>
        <span>P</span>
    </div>
    <!-- SVG Background -->
    <div class="svg">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
           xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" 
           id="wood" x="0px" y="0px" viewBox="0 0 512 512" 
           height="100%" width="100%" preserveAspectRatio="xMidYMid slice">
        <!-- Filter -->
        <filter id="roughen" x="0" y="0" width="100%" height="100%">
          <!-- Noise -->
          <feTurbulence result="noise1" type="turbulence" seed="5" 
                        baseFrequency="0.03 0.01" numOctaves="3" 
                        stitchTiles="stitch" />
          <feTurbulence result="noise2" type="fractalNoise" seed="4" 
                        baseFrequency="0.3 0.05" numOctaves="3" 
                        stitchTiles="stitch" />
          <feTurbulence result="noise3" type="turbulence" seed="3"
                        baseFrequency="0.02 0.005" numOctaves="3" 
                        stitchTiles="stitch" />
          <!-- Lighting -->
          <feDiffuseLighting in="noise1" result="lighting1" 
                             surfaceScale="-10" diffuseConstant="0.7">
            <feDistantLight azimuth="225" elevation="45" />
          </feDiffuseLighting>
          <feDiffuseLighting in="noise2" result="lighting2" 
                             surfaceScale="-5" diffuseConstant="0.3">
            <feDistantLight azimuth="225" elevation="75" />
          </feDiffuseLighting>
          <feDiffuseLighting in="noise3" result="lighting3" 
                             surfaceScale="20" diffuseConstant="0.55">
            <feDistantLight azimuth="225" elevation="90" />
          </feDiffuseLighting>
          <!-- Blend -->
          <feBlend in="lighting1" in2="lighting2" result="combined1" 
                   mode="overlay" />
          <feBlend in="combined1" in2="lighting3" result="combined2" 
                   mode="overlay" />
          <feBlend in="SourceGraphic" in2="combined2" 
                   mode="overlay" />
        </filter>
        <!-- Rectangle -->
        <rect x="0" y="0" width="100%" height="100%" filter="url(#roughen)" fill="#808080" />
      </svg>
    </div>
    <script>
        const svg = document.querySelector("svg");
        const noiseFilters = svg.querySelectorAll("feTurbulence");
        const newOctaves = Math.min(Math.max(parseInt(screen.width*0.0025), 1), 3)
        const newSize = Math.floor(512 / Math.min(Math.max(4 - newOctaves, 1), 4));

        svg.setAttribute("viewBox", `0 0 ${newSize} ${newSize}`);
        noiseFilters.forEach((filter) => {
            filter.setAttribute(
                "numOctaves",
            );
        });
    </script>
  </body>
</html>
